# flink-demo

./: pom.xml
src/main/java/com/zhugeio/demo/: KvrocksClient.java  PerformanceComparisonJob.java
src/main/java/com/zhugeio/demo/generator/: EventDataGenerator.java  GateOutput.java  IdOutput.java  RawEvent.java
src/main/java/com/zhugeio/demo/operator/async/: DeviceIdAsyncOperator.java  SessionIdAsyncOperator.java  UserIdAsyncOperator.java  ZgidAsyncOperator.java
src/main/java/com/zhugeio/demo/operator/sync/: SessionIdProcessOperator.java
src/main/java/com/zhugeio/demo/operator/window/: IdWindowedBatchOperator.java
src/main/java/com/zhugeio/demo/sink/: CustomKafkaSink.java  KafkaSinkWithCheckpoint.java  PerformanceMetricsSink.java
src/main/java/com/zhugeio/demo/utils/: SnowflakeIdGenerator.java
